# molochkaAndroid

app/: build.gradle
app/src/androidTest/java/uz/molochniydomik/molochka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/molochniydomik/molochka/: AccountingActivity.java  LoginActivity.java  MessageActivity.java  MyApplication.java  NotificationReceiver.java  TokenManager.java
app/src/main/java/uz/molochniydomik/molochka/entities/: ApiError.java  Token.java
app/src/main/java/uz/molochniydomik/molochka/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_accounting.xml  activity_login.xml  activity_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/molochniydomik/molochka/: ExampleUnitTest.java
